<%@ page contentType="text/html; charset=utf-8" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<%

%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>내셔널컨퀘스트</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/owl.theme.default.min.css">
<link rel="stylesheet" href="/css/animate.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/terms.css">
<link rel="stylesheet" href="/css/crossbrowser.css">
<script src="/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>



<script type="text/javascript">
function joinProcess(){
	
//	acceptAll							//모두 동의
//	acceptTerms					//이용약관 동의(필수)
//	acceptPersonal				//개인정보 수집 및 이용동의 (필수)
//	acceptThird					//개인정보 제 3자(선택)
//	acceptSms					//선택 
//	acceptEmail					//선택
	
	if(!$('input:checkbox[id="acceptTerms"]').is(":checked")){
		alert("이용약관에 동의 해 주세요.");
		return false;
	}
	
	if(!$('input:checkbox[id="acceptPersonal"]').is(":checked")){
		alert("개인정보 수집 및 이용에 동의 해 주세요.");
		return false;
	}
	

	
	$("#registerForm").attr("action","register-stepB.do");
	$("#registerForm").submit();


}

function checkChange(){
	
	if($('input:checkbox[id="acceptAll"]').is(":checked")){
		$('input:checkbox[id="acceptAll"]').prop("checked","");
	}else{
		$('input:checkbox[id="acceptAll"]').prop("checked","true");
	}
	checkAll();
}

function checkAll(){

	if($('input:checkbox[id="acceptAll"]').is(":checked")){
		$("#acceptTerms").prop("checked","true");
		$("#acceptPersonal").prop("checked","true");
		$("#acceptThird").prop("checked","true");
		$("#acceptSms").prop("checked","true");
		$("#acceptEmail")	.prop("checked","true");
	}else{
		
		$("#acceptTerms").prop("checked","");
		$("#acceptPersonal").prop("checked","");
		$("#acceptThird").prop("checked","");
		$("#acceptSms").prop("checked","");
		$("#acceptEmail")	.prop("checked","");
	}
	
}



function goMainPage(){
	document.location.href = "/index_login.do";
}

function register(){
	
	document.location.href = "/register.do";
	
}



</script>



</head>
<body class="reg">
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="container-fluid NP">
		<div class="container register-page">
			<div class="register-logo text-center">
				<a href="/"></a>
			</div>
			<form id="registerForm">
				<div class="register-form">
					<div class="step-form">
						<div class="i-table">
							<!-- <div class="t-cell active">
	                                <div class="icon"><img src="/img/stem_mem1-active.png" alt="" class="img-responsive"></div>
	                                <div class="content text-left">
	                                    <div class="step-num">Step1</div>
	                                    <div class="step-details">약관동의</div>
	                                </div>
	                            </div>
	                            <div class="t-cell">
	                                <div class="icon"><img src="/img/stem_mem2.png" alt="" class="img-responsive"></div>
	                                <div class="content text-left">
	                                    <div class="step-num">Step2</div>
	                                    <div class="step-details">기본정보입력</div>
	                                </div>
	                            </div>
	                            <div class="t-cell">
	                                <div class="icon"><img src="/img/stem_mem3.png" alt="" class="img-responsive"></div>
	                                <div class="content text-left">
	                                    <div class="step-num">Step3</div>
	                                    <div class="step-details">가입완료</div>
	                                </div>
	                            </div> -->
						</div>
					</div>
					<div class="step-contents">
						<div class="step-heading text-center">이용약관 및 개인정보 처리 방침</div>
						<!-- <div class="step-contents-item">
	                            <div class="step-checkbox">
	                                <div class="i-table">
	                                    <div class="t-cell big"><input type="checkbox" name="acceptAll" id="acceptAll" class="" style="width:100%; height:100%; cursor:pointer;" onchange="javascript:checkAll();"><span onclick="javascript:checkChange();" style="cursor:pointer;"><i class="fa fa-check" aria-hidden="true"></i></span></div>
	                                    <div class="t-cell">
	                                        <label for="acceptAll">이용약관, 개인정보 수집 및 이용,개인정보 제 3자 제공, 프로모션 알림 SMS/메일 수신에 <strong>모두 동의 합니다.</strong></label>
	                                    </div>
	                                </div>
	                            </div>
	                        </div> -->
						<div class="step-contents-item">
							<div class="step-checkbox">
								<div class="i-table">
									<div class="t-cell">
										<input type="checkbox" name="acceptTerms" id="acceptTerms"
											class=""><span><i class="fa fa-check"
											aria-hidden="true"></i></span>
									</div>
									<div class="t-cell">
										<label for="acceptTerms">이용약관</label>
									</div>
								</div>
							</div>
							<div class="step-details-box">

								<p>제1장 총칙</p>
								<p>
									제1조 [목적]<br> 이 약관은 주식회사 내셔널컨퀘스트(이하 "회사"라고 한다)이(가) 온라인으로
									제공하는 디지털콘텐츠(이하 "콘텐츠"라고 한다) 및 제반서비스의 이용과 관련하여 회사와(과) 이용자와의 권리,
									의무 및 책임사항 등을 규정함을 목적으로 합니다.<br>
								</p>

								<p>제2조 [정의]</p>
								<p>
									이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br> 1. "회사"(이)라 함은 "콘텐츠" 산업과
									관련된 경제활동을 영위하는 자로서 콘텐츠 및 제반서비스를 제공하는 자를 말합니다.<br> 2.
									"이용자"라 함은 "회사"의 사이트에 접속하여 이 약관에 따라 "회사"이(가) 제공하는 "콘텐츠" 및 제반서비스를
									이용하는 회원 및 비회원을 말합니다.<br> 3. "회원"이라 함은 "회사"와(과) 이용계약을 체결하고
									"이용자" 아이디(ID)를 부여받은 "이용자"로서 "회사"의 정보를 지속적으로 제공받으며 "회사"이(가) 제공하는
									서비스를 지속적으로 이용할 수 있는 자를 말합니다.<br> 4. "비회원"이라 함은 "회원"이 아니면서
									"회사"이(가) 제공하는 서비스를 이용하는 자를 말합니다.<br> 5. "콘텐츠"라 함은
									정보통신망이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호의 규정에 의한 정보통신망에서 사용되는
									부호·문자·음성·음향·이미지 또는 영상 등으로 표현된 자료 또는 정보로서, 그 보존 및 이용에 있어서 효용을 높일
									수 있도록 전자적 형태로 제작 또는 처리된 것을 말합니다.<br> 6. "아이디(ID)"라 함은
									"회원"의 식별과 서비스이용을 위하여 "회원"이 정하고 "회사"이(가) 승인하는 문자 또는 숫자의 조합을
									말합니다.<br> 7. "비밀번호(PASSWORD)"라 함은 "회원"이 부여받은 "아이디"와 일치되는
									"회원"임을 확인하고 비밀보호를 위해 "회원" 자신이 정한 문자 또는 숫자의 조합을 말합니다.<br>
								</p>



								<p>제3조 [신원정보 등의 제공]</p>
								<p>"회사"은(는) 이 약관의 내용, 상호, 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수
									있는 곳의 주소를 포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업 신고번호 및
									개인정보관리책임자 등을 이용자가 쉽게 알 수 있도록 온라인 서비스초기화면에 게시합니다. 다만, 약관은 이용자가
									연결화면을 통하여 볼 수 있도록 할 수 있습니다.</p>




								<p>제4조 [약관의 게시 등]</p>
								<p>
									① "회사"은(는) 이 약관을 "회원"이 그 전부를 인쇄할 수 있고 거래과정에서 해당 약관의 내용을 확인할 수
									있도록 기술적 조치를 취합니다.<br> ② "회사"은(는) "이용자"가 "회사"와(과) 이 약관의 내용에
									관하여 질의 및 응답할 수 있도록 기술적 장치를 설치합니다.<br> ③ "회사"은(는) "이용자"가
									약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회, 환불조건 등과 같은 중요한 내용을 이용자가 쉽게
									이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 "이용자"의 확인을 구합니다.<br>
								</p>

								<p>제5조 [약관의 개정 등]</p>
								<p>
									① "회사"은(는) 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에
									관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.<br> ② "회사"이(가)
									약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스초기화면에 그 적용일자 7일 이전부터
									적용일 후 상당한 기간동안 공지하고, 기존회원에게는 개정약관을 전자우편주소로 전송합니다. <br> ③
									"회사"이(가) 약관을 개정할 경우에는 개정약관 공지 후 개정약관의 적용에 대한 "이용자"의 동의 여부를
									확인합니다. "이용자"가 개정약관의 적용에 동의하지 않는 경우 "회사" 또는 "이용자"는 콘텐츠 이용계약을 해지할
									수 있습니다. 이때, "회사"은(는) 계약해지로 인하여 "이용자"가 입은 손해를 배상합니다. <br>
								</p>

								<p>제6조 [약관의 해석]</p>
								<p>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 온라인 디지털콘텐츠산업 발전법, 전자상거래
									등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신부장관이 정하는 디지털콘텐츠이용자보호지침,
									기타 관계법령 또는 상관례에 따릅니다.</p>



								<p>제2장 회원가입</p>


								<p>제7조 [회원가입]</p>
								<p>
									① 회원가입은 "이용자"가 약관의 내용에 대하여 동의를 하고 회원가입신청을 한 후 "회사"이(가) 이러한 신청에
									대하여 승낙함으로써 체결됩니다.<br> ② 회원가입신청서에는 다음 사항을 기재해야 합니다. 1호 내지
									3호의 사항은 필수사항이며, 그 외의 사항은 선택사항입니다. <br> 1. "회원"의 성명 또는 인터넷상
									개인식별번호<br> 2. "아이디"와 "비밀번호"<br> 3. 전자우편주소<br> 4.
									이용하려는 "콘텐츠"의 종류<br> 5. 기타 "회사"이(가) 필요하다고 인정하는 사항<br>
									③ "회사"은(는) 상기 "이용자"의 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, "회사"은(는)
									다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않을 수 있습니다.<br> 1. 가입신청자가 이
									약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우<br> 2. 실명이 아니거나 타인의 명의를 이용한
									경우<br> 3. 허위의 정보를 기재하거나, 회사이(가) 제시하는 내용을 기재하지 않은 경우<br>
									4. 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우<br>
									④ "회사"은(는) 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수
									있습니다.<br> ⑤ 제3항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우,
									"회사"은(는) 이를 신청자에게 알려야 합니다. "회사"의 귀책사유 없이 신청자에게 통지할 수 없는 경우에는
									예외로 합니다.<br> ⑥ 회원가입계약의 성립 시기는 "회사"의 승낙이 "이용자"에게 도달한 시점으로
									합니다.<br>
								</p>





								<p>제8조 [미성년자의 회원가입에 관한 특칙]</p>
								<p>
									① 만 14세 미만의 "이용자"는 개인정보의 수집 및 이용목적에 대하여 충분히 숙지하고 부모 등 법정대리인의
									동의를 얻은 후에 회원가입을 신청하고 본인의 개인정보를 제공하여야 합니다. <br> ② 회사은(는) 부모
									등 법정대리인의 동의에 대한 확인절차를 거치지 않은 14세 미만 이용자에 대하여는 가입을 취소 또는 불허합니다.<br>
									③ 만 14세 미만 "이용자"의 부모 등 법정대리인은 아동에 대한 개인정보의 열람, 정정, 갱신을 요청하거나
									회원가입에 대한 동의를 철회할 수 있으며, 이러한 경우에 "회사"은(는) 지체 없이 필요한 조치를 취해야 합니다.<br>
								</p>




								<p>제9조 [회원정보의 변경]</p>
								<p>
									① "회원"은 개인정보관리화면을 통하여 언제든지 자신의 개인정보를 열람하고 수정할 수 있습니다. <br>
									② "회원"은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로
									"회사"에 대하여 그 변경사항을 알려야 합니다. <br> ③ 제2항의 변경사항을 "회사"에 알리지 않아
									발생한 불이익에 대하여 "회사"은(는) 책임지지 않습니다. <br>
								</p>



								<p>제10조 ["회원"의 "아이디" 및 "비밀번호"의 관리에 대한 의무]</p>
								<p>
									① "회원"의 "아이디"와 "비밀번호"에 관한 관리책임은 "회원"에게 있으며, 이를 제3자가 이용하도록 하여서는
									안 됩니다.<br> ② "회원"은 "아이디" 및 "비밀번호"가 도용되거나 제3자에 의해 사용되고 있음을
									인지한 경우에는 이를 즉시 "회사"에 통지하고 "회사"의 안내에 따라야 합니다.<br> ③ 제2항의
									경우에 해당 "회원"이 "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의 안내에 따르지 않아
									발생한 불이익에 대하여 "회사"은(는) 책임지지 않습니다.<br>
								</p>


								<p>제11조 ["회원"에 대한 통지]</p>
								<p>
									① "회사"이(가) "회원"에 대한 통지를 하는 경우 "회원"이 지정한 전자우편주소로 할 수 있습니다.<br>
									② "회사"은(는) "회원" 전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써 제1항의 통지에
									갈음할 수 있습니다. 다만, "회원" 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항의 통지를
									합니다.<br>
								</p>



								<p>제12조 [회원탈퇴 및 자격 상실 등]</p>
								<p>
									① "회원"은 "회사"에 언제든지 탈퇴를 요청할 수 있으며 "회사"은(는) 즉시 회원탈퇴를 처리합니다.<br>
									② "회원"이 다음 각호의 사유에 해당하는 경우, "회사"은(는) 회원자격을 제한 및 정지시킬 수 있습니다.<br>
									1. 가입신청 시에 허위내용을 등록한 경우<br> 2. "회사"의 서비스이용대금, 기타 "회사"의
									서비스이용에 관련하여 회원이 부담하는 채무를 기일에 이행하지 않는 경우<br> 3. 다른 사람의
									"회사"의 서비스이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우<br> 4.
									"회사"을(를) 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우<br> ③
									"회사"이(가) 회원자격을 제한·정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가
									시정되지 아니하는 경우 "회사"은(는) 회원자격을 상실시킬 수 있습니다. <br> ④ "회사"이(가)
									회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 "회원"에게 이를 통지하고, 회원등록 말소 전에
									최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.<br>
								</p>


								<p>제3장 콘텐츠이용계약</p>
								<p>제13조 ["콘텐츠"의 내용 등의 게시]</p>
								<p>
									① "회사"은(는) 다음 사항을 해당 "콘텐츠"의 이용초기화면이나 그 포장에 "이용자"가 알기 쉽게 표시합니다.<br>
									1. "콘텐츠"의 명칭 또는 제호<br> 2. "콘텐츠"의 제작 및 표시 연월일<br> 3.
									"콘텐츠" 제작자의 성명(법인인 경우에는 법인의 명칭), 주소, 전화번호<br> 4. "콘텐츠"의 내용,
									이용방법, 이용료 기타 이용조건 <br> ② "회사"은(는) "콘텐츠"별 이용가능기기 및 이용에 필요한
									최소한의 기술사양에 관한 정보를 계약체결과정에서 "이용자"에게 제공합니다.<br>
								</p>



								<p>제14조 [이용계약의 성립 등]</p>
								<p>
									① "이용자"는 "회사"이(가) 제공하는 다음 또는 이와 유사한 절차에 의하여 이용신청을 합니다. "회사"은(는)
									계약 체결 전에 각 호의 사항에 관하여 "이용자"가 정확하게 이해하고 실수 또는 착오 없이 거래할 수 있도록
									정보를 제공합니다.<br> 1. "콘텐츠" 목록의 열람 및 선택<br> 2. 성명, 주소,
									전화번호(또는 이동전화번호), 전자우편주소 등의 입력<br> 3. 약관내용, 청약철회가 불가능한
									"콘텐츠"에 대해 "회사"이(가) 취한 조치에 관련한 내용에 대한 확인 <br> 4. 이 약관에 동의하고
									위 제3호의 사항을 확인하거나 거부하는 표시(예, 마우스 클릭) <br> 5. "콘텐츠"의 이용신청에
									관한 확인 또는 "회사"의 확인에 대한 동의 <br> 6. 결제방법의 선택 <br> ②
									"회사"은(는) "이용자"의 이용신청이 다음 각 호에 해당하는 경우에는 승낙하지 않거나 승낙을 유보할 수
									있습니다.<br> 1. 실명이 아니거나 타인의 명의를 이용한 경우<br> 2. 허위의 정보를
									기재하거나, "회사"이(가) 제시하는 내용을 기재하지 않은 경우<br> 3. 미성년자가 청소년보호법에
									의해서 이용이 금지되는 "콘텐츠"를 이용하고자 하는 경우<br> 4. 서비스 관련 설비의 여유가 없거나,
									기술상 또는 업무상 문제가 있는 경우<br> ③ "회사"의 승낙이 제16조 제1항의 수신확인통지형태로
									"이용자"에게 도달한 시점에 계약이 성립한 것으로 봅니다. <br> ④ "회사"의 승낙의 의사표시에는
									"이용자"의 이용신청에 대한 확인 및 서비스제공 가능여부, 이용신청의 정정·취소 등에 관한 정보 등을 포함합니다.<br>
								</p>



								<p>제15조 [미성년자 이용계약에 관한 특칙]</p>
								<p>"회사"은(는) 만 20세 미만의 미성년이용자가 유료서비스를 이용하고자 하는 경우에 부모 등 법정
									대리인의 동의를 얻거나, 계약체결 후 추인을 얻지 않으면 미성년자 본인 또는 법정대리인이 그 계약을 취소할 수
									있다는 내용을 계약체결 전에 고지하는 조치를 취합니다.</p>



								<p>제16조 [수신확인통지·이용신청 변경 및 취소]</p>
								<p>
									① "회사"은(는) "이용자"의 이용신청이 있는 경우 "이용자"에게 수신확인통지를 합니다. <br> ②
									수신확인통지를 받은 "이용자"는 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 이용신청 변경
									및 취소를 요청할 수 있고, "회사"은(는) 서비스제공 전에 "이용자"의 요청이 있는 경우에는 지체 없이 그
									요청에 따라 처리하여야 합니다. 다만, 이미 대금을 지불한 경우에는 청약철회 등에 관한 제27조의 규정에
									따릅니다. <br>
								</p>



								<p>제17조 ["회사"의 의무]</p>
								<p>
									① "회사"은(는) 법령과 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 좇아 성실하게 하여야 합니다.<br>
									② "회사"은(는) "이용자"가 안전하게 "콘텐츠"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해
									보안시스템을 갖추어야 하며 개인정보보호정책을 공시하고 준수합니다.<br> ③ "회사"은(는) "이용자"가
									콘텐츠이용 및 그 대금내역을 수시로 확인할 수 있도록 조치합니다.<br> ④ "회사"은(는) 콘텐츠이용과
									관련하여 "이용자"로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 지체없이 처리합니다. 이용자가
									제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 그 처리과정 및 결과를 전달합니다.<br>
									⑤ "회사"은(는) 이 약관에서 정한 의무 위반으로 인하여 "이용자"가 입은 손해를 배상합니다.
								</p>



								<p>제18조 ["이용자"의 의무]</p>
								<p>
									① "이용자"는 다음 행위를 하여서는 안 됩니다. <br> 1. 신청 또는 변경 시 허위내용의 기재<br>
									2. 타인의 정보도용 <br> 3. "회사"에 게시된 정보의 변경 <br> 4. "회사"이(가)
									금지한 정보(컴퓨터 프로그램 등)의 송신 또는 게시 <br> 5. "회사"와(과) 기타 제3자의 저작권
									등 지적재산권에 대한 침해 <br> 6. "회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는
									행위 <br> 7. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를
									"회사"의 사이트에 공개 또는 게시하는 행위 <br> 8. 기타 불법적이거나 부당한 행위<br>
									② "이용자"는 관계법령, 이 약관의 규정, 이용안내 및 "콘텐츠"와 관련하여 공지한 주의사항, "회사"이(가)
									통지하는 사항 등을 준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안 됩니다.<br>
								</p>


								<p>제19조 [지급방법]</p>
								<p>
									"콘텐츠"의 이용에 대한 대금지급방법은 다음 각 호의 방법 중 가능한 방법으로 할 수 있습니다. 다만,
									"회사"은(는) "이용자"의 지급방법에 대하여 어떠한 명목의 수수료도 추가하여 징수하지 않습니다. <br>
									1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 <br> 2. 선불카드, 직불카드, 신용카드
									등의 각종 카드결제 <br> 3. 온라인무통장입금<br> 4. 전자화폐에 의한 결제 <br>
									5. 마일리지 등 "회사"이(가) 지급한 포인트에 의한 결제 <br> 6. "회사"와(과) 계약을
									맺었거나 "회사"이(가) 인정한 상품권에 의한 결제 <br> 7. 전화 또는 휴대전화를 이용한 결제<br>
									8. 기타 전자적 지급방법에 의한 대금지급 등 <br>
								</p>



								<p>제20조 [콘텐츠서비스의 제공 및 중단]</p>
								<p>
									① 콘텐츠서비스는 연중무휴, 1일 24시간 제공함을 원칙으로 합니다.<br> ② "회사"은(는) 컴퓨터
									등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는 경우 콘텐츠서비스의 제공을
									일시적으로 중단할 수 있습니다. 이 경우 "회사"은(는) 제11조["회원"에 대한 통지]에 정한 방법으로
									"이용자"에게 통지합니다. 다만, "회사"이(가) 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할
									수 있습니다.<br> ③ "회사"은(는) 상당한 이유 없이 콘텐츠서비스의 제공이 일시적으로 중단됨으로
									인하여 "이용자"가 입은 손해에 대하여 배상합니다. 다만, "회사"이(가) 고의 또는 과실이 없음을 입증하는
									경우에는 그러하지 아니합니다.<br> ④ "회사"은(는) 콘텐츠서비스의 제공에 필요한 경우 정기점검을
									실시할 수 있으며, 정기점검시간은 서비스제공화면에 공지한 바에 따릅니다.<br> ⑤ 사업종목의 전환,
									사업의 포기, 업체 간의 통합 등의 이유로 콘텐츠서비스를 제공할 수 없게 되는 경우에는 "회사"은(는)
									제11조["회원"에 대한 통지]에 정한 방법으로 "이용자"에게 통지하고 당초 "회사"에서 제시한 조건에 따라
									"이용자"에게 보상합니다. 다만, "회사"이(가) 보상기준 등을 고지하지 아니하거나, 고지한 보상기준이 적절하지
									않은 경우에는 "이용자"들의 마일리지 또는 적립금 등을 현물 또는 현금으로 "이용자"에게 지급합니다.<br>
								</p>


								<p>제21조 [콘텐츠서비스의 변경]</p>
								<p>
									① "회사"은(는) 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 콘텐츠서비스를 변경할
									수 있습니다. <br> ② "회사"은(는) 콘텐츠서비스의 내용, 이용방법, 이용시간을 변경할 경우에
									변경사유, 변경될 콘텐츠서비스의 내용 및 제공일자 등을 그 변경 전 7일 이상 해당 콘텐츠초기화면에 게시합니다.
									<br> ③ 제2항의 경우에 변경된 내용이 중대하거나 "이용자"에게 불리한 경우에는 "회사"이(가) 해당
									콘텐츠서비스를 제공받는 "이용자"에게 제11조["회원"에 대한 통지]에 정한 방법으로 통지하고 동의를 받습니다.
									이때, "회사"은(는) 동의를 거절한 "이용자"에 대하여는 변경전 서비스를 제공합니다. 다만, 그러한 서비스
									제공이 불가능할 경우 계약을 해지할 수 있습니다. <br> ④ "회사"은(는) 제1항에 의한 서비스의
									변경 및 제3항에 의한 계약의 해지로 인하여 "이용자"가 입은 손해를 배상합니다. <br>
								</p>


								<p>제22조 [정보의 제공 및 광고의 게재]</p>
								<p>
									① "회사"은(는) "이용자"가 콘텐츠이용 중 필요하다고 인정되는 다양한 정보를 공지사항이나 전자우편 등의
									방법으로 "회원"에게 제공할 수 있습니다. 다만, "회원"은 언제든지 전자우편 등을 통하여 수신 거절을 할 수
									있습니다. <br> ② 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 "회원"의
									사전 동의를 받아서 전송합니다. <br> ③ "회사"은(는) "콘텐츠"서비스 제공과 관련하여 콘텐츠화면,
									홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한 "회원"은 수신거절을
									"회사"에게 할 수 있습니다. <br>
								</p>


								<p>제23조 [게시물의 삭제]</p>
								<p>
									① "회사"은(는) 게시판에 정보통신망이용촉진 및 정보보호 등에 관한 법률을 위반한 청소년유해매체물이 게시되어
									있는 경우에는 이를 지체 없이 삭제 합니다. 다만, 19세 이상의 "이용자"만 이용할 수 있는 게시판은 예외로
									합니다. <br> ② "회사"이(가) 운영하는 게시판 등에 게시된 정보로 인하여 법률상 이익이 침해된
									자는 "회사"에게 당해 정보의 삭제 또는 반박내용의 게재를 요청할 수 있습니다. 이 경우 "회사"은(는) 지체
									없이 필요한 조치를 취하고 이를 즉시 신청인에게 통지합니다. <br>
								</p>



								<p>제24조 [저작권 등의 귀속]</p>
								<p>
									① "회사"이(가) 작성한 저작물에 대한 저작권 기타 지적재산권은 "회사"에 귀속합니다. <br> ②
									"회사"이(가) 제공하는 서비스 중 제휴계약에 의해 제공되는 저작물에 대한 저작권 기타 지적재산권은 해당
									제공업체에 귀속합니다. <br> ③ "이용자"는 "회사"이(가) 제공하는 서비스를 이용함으로써 얻은 정보
									중 "회사" 또는 제공업체에 지적재산권이 귀속된 정보를 "회사" 또는 제공업체의 사전승낙 없이 복제, 전송,
									출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다. <br>
									④ "회사"은(는) 약정에 따라 "이용자"의 저작물을 사용하는 경우 당해 "이용자"의 허락을 받습니다. <br>
								</p>


								<p>제25조 [개인정보보호]</p>
								<p>
									① "회사"은(는) 제7조 제2항의 신청서기재사항 이외에 "이용자"의 콘텐츠이용에 필요한 최소한의 정보를 수집할
									수 있습니다. 이를 위해 "회사"이(가) 문의한 사항에 관해 "이용자"는 진실한 내용을 성실하게 고지하여야
									합니다. <br> ② "회사"이(가) "이용자"의 개인 식별이 가능한 "개인정보"를 수집하는 때에는 당해
									"이용자"의 동의를 받습니다. <br> ③ "회사"은(는) "이용자"가 이용신청 등에서 제공한 정보와
									제1항에 의하여 수집한 정보를 당해 "이용자"의 동의 없이 목적 외로 이용하거나 제3자에게 제공할 수 없으며,
									이를 위반한 경우에 모든 책임은 "회사"이(가) 집니다. 다만, 다음의 경우에는 예외로 합니다. <br>
									1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
									<br> 2. "콘텐츠" 제공에 따른 요금정산을 위하여 필요한 경우 <br> 3. 도용방지를
									위하여 본인확인에 필요한 경우 <br> 4. 약관의 규정 또는 법령에 의하여 필요한 불가피한 사유가 있는
									경우 <br> ④ "회사"이(가) 제2항과 제3항에 의해 "이용자"의 동의를 받아야 하는 경우에는
									"개인정보"관리책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한
									정보제공관련사항(제공받는 자, 제공목적 및 제공할 정보의 내용)등에 관하여 정보통신망이용촉진 및 정보보호 등에
									관한 법률 제22조 제2항이 규정한 사항을 명시하고 고지하여야 합니다. <br> ⑤ "이용자"는 언제든지
									제3항의 동의를 임의로 철회할 수 있습니다. <br> ⑥ "이용자"는 언제든지 "회사"이(가) 가지고
									있는 자신의 "개인정보"에 대해 열람 및 오류의 정정을 요구할 수 있으며, "회사"은(는) 이에 대해 지체 없이
									필요한 조치를 취할 의무를 집니다. "이용자"가 오류의 정정을 요구한 경우에는 "회사"은(는) 그 오류를 정정할
									때까지 당해 "개인정보"를 이용하지 않습니다. <br> ⑦ "회사"은(는) 개인정보보호를 위하여 관리자를
									한정하여 그 수를 최소화하며, 신용카드, 은행계좌 등을 포함한 "이용자"의 "개인정보"의 분실, 도난, 유출,
									변조 등으로 인한 "이용자"의 손해에 대하여 책임을 집니다. <br> ⑧ "회사" 또는 그로부터
									"개인정보"를 제공받은 자는 "이용자"가 동의한 범위 내에서 "개인정보"를 사용할 수 있으며, 목적이 달성된
									경우에는 당해 "개인정보"를 지체 없이 파기합니다. <br> ⑨ "회사"은(는) 정보통신망이용촉진 및
									정보보호에 관한 법률 등 관계 법령이 정하는 바에 따라 "이용자"의 "개인정보"를 보호하기 위해 노력합니다.
									"개인정보"의 보호 및 사용에 대해서는 관련법령 및 "회사"의 개인정보보호정책이 적용됩니다. <br>
								</p>

								<p>제4장 콘텐츠이용계약의 청약철회, 계약해제·해지 및 이용제한</p>


								<p>제26조 ["이용자"의 청약철회와 계약해제·해지]</p>
								<p>
									① "회사"와(과) "콘텐츠"의 이용에 관한 계약을 체결한 "이용자"는 수신확인의 통지를 받은 날로부터 7일
									이내에는 청약의 철회를 할 수 있습니다. 다만, "회사"이(가) 다음 각 호중 하나의 조치를 취한 경우에는
									"이용자"의 청약철회권이 제한될 수 있습니다. <br> 1. 청약의 철회가 불가능한 "콘텐츠"에 대한
									사실을 표시사항에 포함한 경우 <br> 2. 시용상품을 제공한 경우 <br> 3. 한시적 또는
									일부이용 등의 방법을 제공한 경우 <br> ② "이용자"는 다음 각 호의 사유가 있을 때에는 당해
									"콘텐츠"를 공급받은 날로부터 3월 이내 또는 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에
									콘텐츠이용계약을 해제·해지할 수 있습니다. <br> 1. 이용계약에서 약정한 "콘텐츠"가 제공되지 않는
									경우 <br> 2. 제공되는 "콘텐츠"가 표시·광고 등과 상이하거나 현저한 차이가 있는 경우 <br>
									3. 기타 "콘텐츠"의 결함으로 정상적인 이용이 현저히 불가능한 경우 <br> ③ 제1항의 청약철회와
									제2항의 계약해제·해지는 "이용자"가 전화, 전자우편 또는 모사전송으로 "회사"에 그 의사를 표시한 때에 효력이
									발생합니다. <br> ④ "회사"은(는) 제3항에 따라 "이용자"가 표시한 청약철회 또는 계약해제·해지의
									의사표시를 수신한 후 지체 없이 이러한 사실을 "이용자"에게 회신합니다. <br> ⑤ "이용자"는
									제2항의 사유로 계약해제·해지의 의사표시를 하기 전에 상당한 기간을 정하여 완전한 "콘텐츠" 혹은 서비스이용의
									하자에 대한 치유를 요구할 수 있습니다. <br>
								</p>

								<p>제27조 ["이용자"의 청약철회와 계약해제·해지의 효과]</p>
								<p>
									① "회사"은(는) "이용자"가 청약철회의 의사표시를 한 날로부터 또는 "이용자"에게 계약해제·해지의 의사표시에
									대하여 회신한 날로부터 3영업일 이내에 대금의 결제와 동일한 방법으로 이를 환급하여야 하며, 동일한 방법으로
									환불이 불가능할 때에는 이를 사전에 고지하여야 합니다. 이 경우 "회사"이(가) "이용자"에게 환급을 지연한
									때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. <br>
									② "회사"이(가) 제1항에 따라 환급할 경우에 "이용자"가 서비스이용으로부터 얻은 이익에 해당하는 금액을
									공제하고 환급할 수 있습니다. <br> ③ "회사"은(는) 위 대금을 환급함에 있어서 "이용자"가
									신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한
									사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 다만, 제2항의 금액공제가 필요한
									경우에는 그러하지 아니할 수 있습니다. <br> ④ "회사", "콘텐츠 등의 대금을 지급 받은 자" 또는
									"이용자와 콘텐츠이용계약을 체결한 자"가 동일인이 아닌 경우에 각자는 청약철회 또는 계약해제·해지로 인한
									대금환급과 관련한 의무의 이행에 있어서 연대하여 책임을 집니다. <br> ⑤ "회사"은(는)
									"이용자"에게 청약철회를 이유로 위약금 또는 손해배상을 청구하지 않습니다. 그러나 "이용자"의 계약해제·해지는
									손해배상의 청구에 영향을 미치지 않습니다. <br>
								</p>

								<p>제28조 [회사의 계약해제·해지 및 이용제한]</p>
								<p>
									① "회사"은(는) "이용자"가 제12조 제2항에서 정한 행위를 하였을 경우 사전통지 없이 계약을 해제·해지하거나
									또는 기간을 정하여 서비스이용을 제한할 수 있습니다. <br> ② 제1항의 해제·해지는 "회사"이(가)
									자신이 정한 통지방법에 따라 "이용자"에게 그 의사를 표시한 때에 효력이 발생합니다. <br> ③
									"회사"의 해제·해지 및 이용제한에 대하여 "이용자"는 "회사"이(가) 정한 절차에 따라 이의신청을 할 수
									있습니다. 이 때 이의가 정당하다고 "회사"이(가) 인정하는 경우, "회사"은(는) 즉시 서비스의 이용을
									재개합니다. <br>
								</p>

								<p>제29조 [회사의 계약해제·해지의 효과]</p>
								<p>"이용자"의 귀책사유에 따른 이용계약의 해제·해지의 효과는 제27조를 준용합니다. 다만,
									"회사"은(는) "이용자"에 대하여 계약해제·해지의 의사표시를 한 날로부터 7영업일 이내에 대금의 결제와 동일한
									방법으로 이를 환급합니다.</p>

								<p>제5장 과오금, 피해보상 등</p>
								<p>제30조 [과오금]</p>
								<p>
									① "회사"은(는) 과오금이 발생한 경우 이용대금의 결제와 동일한 방법으로 과오금 전액을 환불하여야 합니다.
									다만, 동일한 방법으로 환불이 불가능할 때는 이를 사전에 고지합니다.<br> ② "회사"의 책임 있는
									사유로 과오금이 발생한 경우 "회사"은(는) 계약비용, 수수료 등에 관계없이 과오금 전액을 환불합니다. 다만,
									"이용자"의 책임 있는 사유로 과오금이 발생한 경우, "회사"이(가) 과오금을 환불하는 데 소요되는 비용은
									합리적인 범위 내에서 "이용자"가 부담하여야 합니다.<br> ③ 회사은(는) "이용자"가 주장하는
									과오금에 대해 환불을 거부할 경우에 정당하게 이용대금이 부과되었음을 입증할 책임을 집니다.<br> ④
									"회사"은(는) 과오금의 환불절차를 디지털콘텐츠이용자보호지침에 따라 처리합니다.<br>
								</p>

								<p>제31조 [콘텐츠하자 등에 의한 이용자피해보상]</p>
								<p>"회사"은(는) 콘텐츠하자 등에 의한 이용자피해보상의 기준·범위·방법 및 절차에 관한 사항을
									디지털콘텐츠이용자보호지침에 따라 처리합니다.</p>


								<p>제32조 [면책조항]</p>
								<p>
									① "회사"은(는) 천재지변 또는 이에 준하는 불가항력으로 인하여 "콘텐츠"를 제공할 수 없는 경우에는 "콘텐츠"
									제공에 관한 책임이 면제됩니다. <br> ② "회사"은(는) "이용자"의 귀책사유로 인한 콘텐츠이용의
									장애에 대하여는 책임을 지지 않습니다. <br> ③ "회사"은(는) "회원"이 "콘텐츠"와 관련하여
									게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. <br> ④
									"회사"은(는) "이용자" 상호간 또는 "이용자"와 제3자 간에 "콘텐츠"를 매개로 하여 발생한 분쟁 등에 대하여
									책임을 지지 않습니다.<br>
								</p>

								<p>제33조 [분쟁의 해결]</p>
								<p>"회사"은(는) 분쟁이 발생하였을 경우에 "이용자"가 제기하는 정당한 의견이나 불만을 반영하여 적절하고
									신속한 조치를 취합니다. 다만, 신속한 처리가 곤란한 경우에 "회사"은(는) "이용자"에게 그 사유와 처리일정을
									통보합니다.</p>



								<p>
									부칙<br> 이 약관은 2021년 01월 01일부터 시행합니다.
								</p>
							</div>
						</div>
						<div class="step-contents-item">
							<div class="step-checkbox">
								<div class="i-table">
									<div class="t-cell">
										<input type="checkbox" name="acceptPersonal"
											id="acceptPersonal" class=""><span><i
											class="fa fa-check" aria-hidden="true"></i></span>
									</div>
									<div class="t-cell">
										<label for="acceptPersonal">개인정보 처리 방침</label>
									</div>
								</div>
							</div>
							<div class="step-details-box">
								<p>
									'주식회사 내셔널컨퀘스트' (이하 '회사'로 표기) 는 고객의 개인정보를 보호하기 위해 노력하고 있으며
									통신비밀보호법, 정보통신망 이용촉진 등의 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통해 고객이 제공하는
									개인정보의 용도와 개인정보보호 조치에 대해 알려드립니다. <br>본 방침은 2021년 01월 01일부터
									시행됩니다. <br>1. 수집하는 개인정보의 항목 및 수집방법 <br>2. 개인정보의 수집 및
									이용목적 <br>3. 개인정보의 보유기간, 제공 <br>4. 개인정보 파기절차 및 방법 <br>5.
									이용자 및 법정대리인의 권리와 그 행사방법 <br>6. 개인정보 자동 수집 장치의 설치/운영 및 거부에
									관한 사항
								</p>

								<p>
									1. 수집하는 개인정보의 항목 및 수집방법 <br> 회사는 회원가입, 상담, 서비스 제공 등을 위해
									다음과 같은 개인정보를 수집하고 있습니다.
								</p>

								<p>
									(1) 수집항목 <br>필수입력항목: ID, 비밀번호 <br>선택입력항목: 사진, 성별, 생일,
									홈페이지주소,이메일주소 <br>비입력항목: 브라우저 종류, 운영체제, 검색어, 서비스 이용 및 방문
									기록, IP주소, 쿠키
								</p>

								<p>
									(2) 수집방법 <br>홈페이지, 게시판, 이메일, 이벤트 응모, 전화 <br>비입력항목 수집
									도구를 이용한 수집
								</p>

								<p>
									2. 개인정보의 수집 및 이용목적 <br> 회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
								</p>

								<p>
									(1) 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금 정산 <br>- 콘텐츠 제공, 물품배송
									또는 청구서 등 발송, 구매 및 요금 결제, 금융서비스 및 본인 인증
								</p>


								<p>
									(2) 회원관리 <br>- 회원제 서비스 이용 및 개인 식별, 불량회원의 부정 이용방지와 비인가
									사용방지, 가입의사 확인, 연령 확인, 민원 처리, 고지사항 전달
								</p>

								<p>
									(3) 마케팅 및 광고, 통계 활용 <br>- 새 서비스 개발 및 서비스 제공, 광고 게재, 이벤트,
									광고 제공, 정보 제공, 회원의 서비스 이용 통계 작성
								</p>

								<p>3. 개인정보의 보유기간, 제공</p>

								<p>
									(1) 개인정보 제공 <br>회사는 '2. 개인정보의 수집목적 및 이용목적'에서 알린 범위 내에서
									사용하며 이용자의 사전 동의 없이는 범위를 초과하여 사용하거나 외부에 공개, 제공하지 않습니다. 단 다음과 같은
									경우에는 예외로 합니다. <br>- 이용자의 동의를 구한 경우 <br>- 적접한 절차에 의한
									정부 수사기관의 요청과 같이 법에 의해 필요하다고 판단되는 경우
								</p>

								<p>
									(2) 보유기간 <br>개인정보는 서비스를 이용하는 동안 원활한 서비스 이용을 위해 계속 보유하나 회원
									탈퇴 신청이나 서비스 중단 등의 상황이 발생할 경우 해당 정보를 바로 파기하거나 외부 공개를 막습니다. 단 다음의
									경우에는 명시한 기간 동안 보존합니다. <br>* 보존항목: ID, 생년월일, 이메일주소 <br>*
									보존이유: 서비스 이용의 혼선 방지, 불법적 사용자에 대한 관련 기관 수사협조 <br>* 보존기간: 1년
									<br>또한 관계법령에 정한 기간 동안 회원정보를 보관할 수 있습니다. <br>* 보존항목:
									서비스 이용기록, 방문 기록, IP 정보 <br>* 보존이유: 통신비밀보호법 <br>*
									보존기간: 3개월
								</p>

								<p>
									4. 개인정보 파기절차 및 방법 <br>회사는 원칙적으로 앞서 말한 '3-(2) 보유기간'에 해당하지
									않은 경우 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다. <br>- 회원의 탈퇴
									또는 서비스 중지가 일어날 경우 해당 정보를 파기합니다. <br>- 종이에 출력된 정보는 분쇄나 소각의
									형태로 파기합니다. <br>- 전자적 파일이나 코드 형태로 저장된 개인정보는 기록을 재생할 수 없는
									기술적 방법을 사용하여 삭제합니다.
								</p>

								<p>
									5. 이용자 및 법정대리인의 권리와 그 행사방법 <br>이용자 및 법정 대리인은 언제든지 자신의 정보를
									조회하거나 수정할 수 있으며 가입해지를 요청할 수 있습니다. 혹은 개인정보관리책임자에게 서면, 전화, 이메일로
									연락하시면 바로 처리해드립니다.
								</p>


								<p>
									6. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 <br>회사는 서비스 제공을 위해
									'쿠키(cookie)'를 사용합니다. 쿠키는 서버가 이용자의 컴퓨터 브라우저에게 보내는 작은 정보로 이용자의
									단말기 내 저장장치에 저장됩니다. 회사는 다음의 목적을 위해 쿠키를 사용합니다.
								</p>

								<p>
									<br>(1) 쿠키의 사용 목적 <br>서비스 이용자나 방문자의 접속 상태 및 기록을 파악하여
									좀더 최적화된형 서비스 제공이나 통계 작성에 사용합니다. <br>(2) 쿠키의 거부 <br>이용자는
									쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 웹브라우저에서 옵션을 설정함으로써 쿠키를 허용하거나, 쿠키가
									저장될 때마다 확인을 거치거나, 쿠키의 저장을 거부할 수 있습니다. 단 쿠키의 저장을 거부할 경우에는 서비스
									이용에 불편이 발생할 수 있습니다. <br>- 설정방법 보기(인터넷 익스플로어의 경우) : 웹 브라우저
									상단의 '도구' 선택 > 인터넷 옵션 > 개인정보 순으로 선택
								</p>

								<p>
									기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. <br>1.
									개인분쟁조정위원회 (1336) <br>2. 정보보호마크인증위원회 (02-580-0533~4) <br>3.
									대검찰청 인터넷범죄수사센터 (02-3480-3600) <br>4. 경찰청 사이버테러대응센터
									(02-392-0330) <br>사이트에 링크되어 있는 웹사이트에서 개인정보를 수집하는 행위에 대해서는
									본 '사이트 개인정보취급방침'이 적용되지 않음을 알려 드립니다.
								</p>
							</div>
						</div>

					</div>
					<div class="step-buttons">
						<a style="cursor: pointer;" onclick="javascript:history.go(-1);">돌아가기</a>
						<!-- <a style="cursor:pointer;" onclick="javascript:joinProcess();" class="orange">동의</a> -->
					</div>

				</div>

			</form>


		</div>
	</div>


	<div id="footer" role="contentinfo"
		style="border: none; position: fixed; bottom: 0; width: 100%; background-color: #efefef;">
		<div class="corp_area" data-clk-prefix="plc" style="margin-left: 30%;">
			<address class="addr" style="font-weight: 200; font-size: 12px;">
				상호명:주식회사 내셔널컨퀘스트<br>서울시 강남구 헌릉로 569길 21-30, 4층 407호(세곡동, 드림하이
				오피스텔) <br>대표자:임경숙 Tel:1577-5268 Fax:02-426-3508
				사업자등록번호:551-81-01923 <a target="_blank" data-clk="nhn"
					style="color: #000;">ⓒ National Conquest.</a>
			</address>
			<ul class="list_corp">
				<li class="corp_item"><a href="#" data-clk="privacy"><strong
						style="color: #000;">이용약관 및 개인정보처리방침</strong></a></li>
			</ul>
		</div>

	</div>


	<script src="/js/vendor/jquery-1.11.2.min.js"></script>
	<script src="/js/owl.carousel.min.js"></script>
	<script src="/js/vendor/bootstrap.min.js"></script>
	<script src="/js/main.js"></script>
	<script>
            $(document).ready(function(){
                $('.reg-select select').on('change', function(){
                    var selVal = $(this).val();
                    $(this).closest('.reg-select').find('span').text(selVal);
                });
                $('.reg-type').on('click',function(){
                    var isShow = $(this).data('show');
                    if(isShow){
                        $('.ref-full-member').show();
                    }else{
                        $('.ref-full-member').hide();
                    }
                });
            });
        </script>
</body>



</html>

